# CalculadoraCSharp

./: Calculadora.sln  README.md
.github/workflows/: dotnet-core.yml
Calculadora/: CalculadoraCoreUnitTest.cs  CalculadoraCoreUnitTest.csproj
Calculadora/Properties/: AssemblyInfo.cs
CalculadoraCore/: CalculadoraCore.cs  CalculadoraCore.csproj
CalculadoraCore/Properties/: AssemblyInfo.cs
CalculadoraTest/: CalculadoraCoreUnitTests.cs  CalculadoraUnitTest.csproj
CalculadoraWebTest/: BuildCalculadoraWebTest.bat  Calculadora.side  CalculadoraWebTest.csproj  InstallNpmPackages.bat  ProjectBaseConfiguration.cs  ProjectPageBase.cs  ProjectTestBase.cs  RunCalculadoraMultiBrowser.bat  RunCalculadoraRemote.bat  RunCalculadoraWebTest.bat  appsettings.json
CalculadoraWebTest/PageObjects/: InternetPage.cs
CalculadoraWebTest/Tests/: HerokuappTestsMsTest.cs  OperacionesBasicasTest.cs  OperacionesGeneralesTest.cs
CalculadoraWindowsFormsApp/: CalculadoraWindowsFormsApp.csproj  CalculadoraWindowsFormsApp.ruleset  FormCalculadora.Designer.cs  FormCalculadora.cs  Program.cs
CalculadoraWindowsFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
CalculadoraWindowsFormsAppTest/: CalculadoraWindowsFormsAppTest.csproj  REQ_001_OperacionesBasicasSteps.cs  REQ_002_OperacionesIUSteps.cs  packages.config  runtests.cmd
CalculadoraWindowsFormsAppTest/Appium/: AppiumSession.cs  WindowsCalculatorPage.cs
CalculadoraWindowsFormsAppTest/Casos de prueba/: REQ-002-OperacionesIU.feature  REQ-002-OperacionesIU.feature.cs  REQ_001_OperacionesBásicas.feature  REQ_001_OperacionesBásicas.feature.cs
CalculadoraWindowsFormsAppTest/Properties/: AssemblyInfo.cs
